# Assentify.SDK.Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release-key.jks
app/src/androidTest/assets/: best-fp16.tflite
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/assentify/sdk/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assentify_config.json  classes.txt  configFile1.json  configFile2.json
app/src/main/java/: MainActivity.kt
app/src/main/java/com/assentify/sdk/: AssentifySdk.kt  AssentifySdkCallback.kt  AssentifySdkObject.kt  CameraPreview.kt  ConfigFileManager.kt  CrashActivity.kt  FaceMatchActivity.kt  FaceMatchPage.kt  ImageToBase64Converter.kt  KycActivity.kt  MainActivity.kt  MainActivity2.kt  NavToFace.kt  RectangleOverlayView.kt  ScanIDActivity.kt  ScanOtherActivity.kt  ScanPassportActivity.kt  SplashScreen.kt  Start.kt
app/src/main/java/com/assentify/sdk/AssistedDataEntry/: AssistedDataEntry.kt  AssistedDataEntryCallback.kt
app/src/main/java/com/assentify/sdk/AssistedDataEntry/Models/: AssistedDataEntryBaseModel.kt  InputType.kt
app/src/main/java/com/assentify/sdk/CheckEnvironment/: DetectIfRectFInsideTheScreen.kt  DetectMotion.kt  DetectZoom.kt  ImageBrightnessChecker.kt
app/src/main/java/com/assentify/sdk/ContextAware/: ContextAwareSigning.kt  ContextAwareSigningCallback.kt
app/src/main/java/com/assentify/sdk/Core/Constants/: BlockType.kt  BrightnessEvents.kt  ConstantsValues.kt  DataType.kt  DoneFlags.kt  EnvironmentalConditions.kt  FaceEventStatus.kt  FaceEvents.kt  FlowEnvironmentalConditions.kt  IdentificationDocumentCapture.kt  LivenessType.kt  MotionType.kt  SentryKeys.kt  SupportedLanguage.kt  ZoomType.kt
app/src/main/java/com/assentify/sdk/Core/FileUtils/: AssetUtils.kt  AssetsAudioPlayer.kt  ImageUtils.java  ReadJSONFromAssets.kt  StorageUtils.kt.kt
app/src/main/java/com/assentify/sdk/Core/PreferencesManager/: AssentifyPreferencesData.kt  AssentifyPreferencesKeys.kt  AssentifySdkPreferencesManager.kt
app/src/main/java/com/assentify/sdk/FaceMatch/: CountDownCallback.kt  FaceDataModel.kt  FaceMatch.java  FaceMatchCallback.kt  FaceMatchManual.java  ParallelImageProcessing.java
app/src/main/java/com/assentify/sdk/Flow/AssistedDataEntryStep/: AssistedDataEntryActivity.kt  AssistedDataEntryScreen.kt  PagesScreen.kt
app/src/main/java/com/assentify/sdk/Flow/BlockLoader/: BlockLoaderScreen.kt  BlockLoaderStepsComposeActivity.kt  StepCard.kt
app/src/main/java/com/assentify/sdk/Flow/ContextAwareStep/: ContextAwareStepActivity.kt  MultipleFilesContextAwareStepActivity.kt  SigningEmailWithOtp.kt  SigningPhoneWithOtp.kt
app/src/main/java/com/assentify/sdk/Flow/FaceStep/: FaceMatchActivity.kt  FaceResultScreen.kt  HowToCaptureFaceActivity.kt  HowToCaptureFaceScreen.kt  OnFaceLivenessScreen.kt  OnFaceSendScreen.kt
app/src/main/java/com/assentify/sdk/Flow/FlowController/: FlowController.kt  OtpHelper.kt
app/src/main/java/com/assentify/sdk/Flow/IDStep/: HowToCaptureActivity.kt  HowToCaptureScreen.kt  IDCardScanActivity.kt  IDStepComposeActivity.kt  IDStepScreen.kt  PassportScanActivity.kt
app/src/main/java/com/assentify/sdk/Flow/Models/: DataSourceResponse.kt  FlowCallback.kt  FlowCompletedModel.kt  LocalStepModel.kt
app/src/main/java/com/assentify/sdk/Flow/NfcStep/: NfcScanActivity.kt
app/src/main/java/com/assentify/sdk/Flow/QrStep/: HowToCaptureQrActivity.kt  HowToCaptureQrScreen.kt  QrScanActivity.kt
app/src/main/java/com/assentify/sdk/Flow/ReusableComposable/: BaseBackgroundContainer.kt  BaseClick.kt  GifPlayer.kt  LogoSvgUrl.kt  PdfViewerFromBase64.kt  PdfViewerFromUrl.kt  ProgressStepper.kt  ScanAnimation.kt  SecureImage.kt  SignaturePad.kt  VideoPlayerFromAssets.kt
app/src/main/java/com/assentify/sdk/Flow/SplitStep/: ConditionEvaluator.kt  ConditionType.kt  LogicalOperator.kt
app/src/main/java/com/assentify/sdk/Flow/SubmitStep/: SubmitStepActivity.kt  SubmitStepScreen.kt
app/src/main/java/com/assentify/sdk/Flow/Terms/: TermsAndConditionsComposeActivity.kt  TermsAndConditionsScreen.kt  TermsConditionsHelper.kt
app/src/main/java/com/assentify/sdk/LanguageTransformation/: LanguageTransformation.kt  LanguageTransformationCallback.kt
app/src/main/java/com/assentify/sdk/Models/: AIStatusEnum.kt  BaseResponseDataModel.kt  IdDocumentCaptureRequest.kt
app/src/main/java/com/assentify/sdk/ProcessingRHub/: ProgressRequestBody.kt  RemoteProcessing.kt  RemoteProcessingCallback.kt
app/src/main/java/com/assentify/sdk/RemoteClient/: RemoteClient.kt  RemoteService.kt
app/src/main/java/com/assentify/sdk/ScanIDCard/: IDCardCallback.kt  IDDataModel.kt  ScanIDCard.java  ScanIDCardManual.java
app/src/main/java/com/assentify/sdk/ScanNFC/: NfcImageUtil.kt  ScanNfc.kt  ScanNfcCallback.kt
app/src/main/java/com/assentify/sdk/ScanOther/: OtherDataModel.kt  ScanOther.java  ScanOtherCallback.kt  ScanOtherManual.java
app/src/main/java/com/assentify/sdk/ScanPassport/: PassportDataModel.kt  ScanPassport.java  ScanPassportCallback.kt  ScanPassportManual.java
app/src/main/java/com/assentify/sdk/ScanQr/: ScanQr.java  ScanQrCallback.kt  ScanQrManual.java
app/src/main/java/com/assentify/sdk/SubmitData/: SubmitData.kt  SubmitDataCallback.kt
app/src/main/java/com/assentify/sdk/logging/: BugsnagObject.kt  ClaritySdk.kt
app/src/main/java/com/assentify/sdk/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java
app/src/main/res/drawable/: asset_2.xml  card_background.xml  error_layout.xml  face_background.xml  init_face_layout.xml  passport_background.xml  success_layout.xml
app/src/main/res/layout/: activity_crash.xml  activity_face_match_page.xml  activity_kych.xml  activity_main.xml  activity_main2.xml  activity_nav_to_face.xml  activity_scan.xml  activity_splash_screen.xml  camera_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: sdk_file_provider_paths.xml
(+55 files in other folders)
