
buildscript {
    ext.kotlin_version = '2.2.21'


    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.undercouch:gradle-download-task:5.6.0'
        classpath "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:$kotlin_version"


    }

}



allprojects {
    repositories {
      // google()
      // mavenCentral()
    }//etc
}



task clean(type: Delete) {
    delete rootProject.buildDir
}



