
buildscript {
    ext.kotlin_version = '1.7.0'

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'de.undercouch:gradle-download-task:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

    }

}



allprojects {
    repositories {
        google()
        mavenCentral()
    }//etc
}



task clean(type: Delete) {
    delete rootProject.buildDir
}



