
buildscript {
    ext.kotlin_version = '1.7.0'

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
//        mavenLocal()
        flatDir {
            dirs 'lib'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'de.undercouch:gradle-download-task:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

    }

}



allprojects {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
        flatDir {
            dirs 'lib'
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

