apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'de.undercouch.download'
apply plugin: 'maven-publish'


android {
    namespace "com.assentify.sdk"
    compileSdkVersion 36
    android.ndkVersion "27.0.12077973"
    defaultConfig {


        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

    }



/*    signingConfigs {
        create("release") {
            keyAlias = "release-key"
            keyPassword = "00000000"
            storeFile = file("release-key.jks")
            storePassword = "00000000"
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
           // shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig = signingConfigs.getByName("release")
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
        compose = true
    }

    composeOptions {
       // kotlinCompilerExtensionVersion = "1.5.4"
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni'
            }
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "com.google.ai.edge.litert:litert-api:1.4.1"
    implementation "com.google.ai.edge.litert:litert-gpu:1.4.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation "com.google.ai.edge.litert:litert-support:1.4.1"
    implementation "com.google.ai.edge.litert:litert-metadata:1.4.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'

    implementation 'androidx.camera:camera-lifecycle:1.5.1'
    implementation "androidx.camera:camera-core:1.5.1"
    implementation "androidx.camera:camera-camera2:1.5.1"
    implementation "androidx.camera:camera-view:1.5.1"
    implementation 'androidx.compose.foundation:foundation-layout:1.10.0'
    implementation 'androidx.compose.foundation:foundation:1.10.0'
    implementation 'androidx.compose.material3:material3:1.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.4.5'
    //noinspection
    implementation 'androidx.core:core-ktx:1.17.0'


    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0'
    implementation 'dev.keiji.jp2:jp2-android:1.0.5'
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

    // NFC
    implementation("net.sf.scuba:scuba-sc-android:0.0.26")
    implementation("org.jmrtd:jmrtd:0.8.3")
    implementation("commons-io:commons-io:2.21.0")
    implementation "org.bouncycastle:bcprov-jdk18on:1.83"
    implementation "org.bouncycastle:bcpkix-jdk18on:1.83"
    implementation("com.github.mhshams:jnbis:2.1.2")

    // Qr
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Logging
    implementation "com.bugsnag:bugsnag-android:6.19.0"
    implementation "com.bugsnag:bugsnag-android-performance:2.1.1"


    // Compose BOM
    implementation(platform("androidx.compose:compose-bom:2025.11.01"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.activity:activity-compose:1.12.0")
    implementation "com.caverock:androidsvg:1.4"
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation("io.coil-kt:coil-gif:2.7.0")

    implementation "androidx.media3:media3-exoplayer:1.8.0"
    implementation "androidx.media3:media3-ui:1.8.0"
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"




}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.assentify.sdk'
            artifactId = 'Assentify.SDK.Android'
            version = '1.0.0-alpha'
            afterEvaluate {
                from components.release
            }
        }
    }
}
