apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'de.undercouch.download'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34
    defaultConfig {
      applicationId "com.assentify.sdk"

        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        android.ndkVersion "25.1.8937393"
    }




    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni'
            }
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation "com.google.ai.edge.litert:litert-api:1.4.1"
    implementation "com.google.ai.edge.litert:litert-gpu:1.4.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.google.ai.edge.litert:litert-support:1.4.1"
    implementation "com.google.ai.edge.litert:litert-metadata:1.4.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    implementation 'androidx.camera:camera-lifecycle:1.4.0-alpha04'
    implementation "androidx.camera:camera-core:1.4.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.4.0-alpha04"
    implementation "androidx.camera:camera-view:1.4.0-alpha04"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    //noinspection

    implementation 'androidx.core:core-ktx:1.12.0'


    implementation 'org.jcodec:jcodec-android:0.1.9'
    implementation 'com.microsoft.signalr:signalr:8.0.0'
    implementation 'com.microsoft.signalr.messagepack:signalr-messagepack:6.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
    implementation group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0'
    implementation 'dev.keiji.jp2:jp2-android:1.0.5'
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    // NFC
    implementation("net.sf.scuba:scuba-sc-android:0.0.20")
    implementation("org.jmrtd:jmrtd:0.7.27")
    implementation("commons-io:commons-io:2.11.0")
    implementation("org.bouncycastle:bcprov-jdk15on:1.65")
    implementation("org.bouncycastle:bcpkix-jdk15on:1.65")
    implementation("com.github.mhshams:jnbis:1.1.0")

    // Qr
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Logging
    implementation "com.bugsnag:bugsnag-android:6.+"
    implementation "com.bugsnag:bugsnag-android-performance:1.+"


    // Compose BOM
    implementation(platform("androidx.compose:compose-bom:2023.10.01"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.activity:activity-compose:1.8.1")
    implementation "com.caverock:androidsvg:1.4"
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation("io.coil-kt:coil-gif:2.6.0")

    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation "com.github.mhiew:android-pdf-viewer:3.2.0-beta.1"





}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.assentify.sdk'
            artifactId = 'Assentify.SDK.Android'
            version = '0.0.1'
            afterEvaluate {
                from components.release
            }
        }
    }
}
