<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraPreview">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.assentify.sdk.RectangleOverlayView
        android:id="@+id/rectangleOverlayView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/face_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/shadow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/shadow">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25">

                    <LinearLayout
                        android:id="@+id/face_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/face_background"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@android:color/transparent"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/shadow">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/shadow"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/transmitting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/shadow"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_container_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/shadow"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/card_container_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/card_container_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/shadow"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/card_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/card_background"
                        android:visibility="invisible"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_container_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/shadow"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_container_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/shadow"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/countDownContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="00dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="2dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/countDownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textSize="130sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activeLiveLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/successLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/success_layout"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/errorLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/error_layout"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />
        </LinearLayout>



        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/lookUp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/up"
            tools:ignore="MissingConstraints" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/lookDown"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/down"
            tools:ignore="MissingConstraints" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/lookRight"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/right"
            tools:ignore="MissingConstraints" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/lookLeft"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/left"
            tools:ignore="MissingConstraints" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/winkLeft"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/wink_left"
            tools:ignore="MissingConstraints" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/winkRight"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/wink_right"
            tools:ignore="MissingConstraints" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/blink"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/blink"
            tools:ignore="MissingConstraints" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>